@import '../../global.scss';

.about {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5%;

	.about-title {
		font-size: 50px;
		font-weight: 900;
		color: $themeColor;
		margin-bottom: 2%;
	}

	.about-wrapper {
		width: 100%;
		height: 100%;
		display: flex;

		.about-left {
			flex: 1;
			height: 100%;
			position: relative;

			.about-card {
				width: 45%;
				height: 45%;
				position: absolute;
				top: 10%;
				left: 40%;
				z-index: 2;

				.about-card-img {
					width: 100%;
					border-radius: 10%;
				}
			}

			.about-card-shadow {
				width: 50%;
				height: 45%;
				position: absolute;
				top: 20%;
				left: 20%;
				background-color: $themeColor;
				border-radius: 10%;
			}
		}

		.about-right {
			flex: 1;
			display: flex;
			flex-direction: column;
			margin-top: 40px;
		}
	}
}

@media screen and (max-width: 480px) {
	.about {
		flex-direction: column;
		text-align: center;

		.about-left {
			width: 100%;

			.about-card {
				height: 30vh;
			}

			.about-card-shadow {
				display: none;
			}
		}

		.about-right {
			padding: 30px;
		}
	}
}
